proto/cluster_config.proto

// Author: Alex Thomson

// ClusterConfig is essentially a collection of MachineInfo entries, each
// of which stores the MachineID, host (ip address), and listen port for a
// machine in the cluster.
message MachineInfo {
  optional uint64 id = 1;
  optional string host = 2;
  optional int32 port = 3;
};

// A ClusterConfig represents a description of a collection of Machines.
// ClusterConfigProto is a protobuf version of that.
message ClusterConfigProto {
  repeated MachineInfo machines = 1;
};

